externalVersion=0.0.1
deployRepoUrl=http://artifactory.defa.no/artifactory/maven-local
deployRepoUsername=lars.andren
deployRepoPassword=AKCp5ekHUuefiQaa4LHxmwFmRKQBfM6nHCKC7SPu9F6ydbf8b35HnR7jDSvvCQaNJAWLBSRk6
projVersion=0.0.1